00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000021ff W __stack
000021ff a __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T __ctors_end
0003e0e4 T __ctors_start
0003e0e4 T __dtors_end
0003e0e4 T __dtors_start
0003e0e4 W __init
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0f4 T __do_copy_data
0003e10e T __do_clear_bss
0003e116 t .do_clear_bss_loop
0003e118 t .do_clear_bss_start
0003e126 T __jumpMain
0003e136 T __bad_interrupt
0003e136 W __vector_1
0003e136 W __vector_10
0003e136 W __vector_11
0003e136 W __vector_12
0003e136 W __vector_13
0003e136 W __vector_14
0003e136 W __vector_15
0003e136 W __vector_16
0003e136 W __vector_17
0003e136 W __vector_18
0003e136 W __vector_19
0003e136 W __vector_2
0003e136 W __vector_20
0003e136 W __vector_21
0003e136 W __vector_22
0003e136 W __vector_23
0003e136 W __vector_24
0003e136 W __vector_25
0003e136 W __vector_26
0003e136 W __vector_27
0003e136 W __vector_28
0003e136 W __vector_29
0003e136 W __vector_3
0003e136 W __vector_30
0003e136 W __vector_31
0003e136 W __vector_32
0003e136 W __vector_33
0003e136 W __vector_34
0003e136 W __vector_35
0003e136 W __vector_36
0003e136 W __vector_37
0003e136 W __vector_38
0003e136 W __vector_39
0003e136 W __vector_4
0003e136 W __vector_40
0003e136 W __vector_41
0003e136 W __vector_42
0003e136 W __vector_43
0003e136 W __vector_44
0003e136 W __vector_45
0003e136 W __vector_46
0003e136 W __vector_47
0003e136 W __vector_48
0003e136 W __vector_49
0003e136 W __vector_5
0003e136 W __vector_50
0003e136 W __vector_51
0003e136 W __vector_52
0003e136 W __vector_53
0003e136 W __vector_54
0003e136 W __vector_55
0003e136 W __vector_56
0003e136 W __vector_6
0003e136 W __vector_7
0003e136 W __vector_8
0003e136 W __vector_9
0003e13a t XorWithIv
0003e15e t KeyExpansion
0003e2b0 t AddRoundKey
0003e300 t SubBytes
0003e32e t ShiftRows
0003e368 t xtime
0003e37e t InvSubBytes
0003e3ac t InvShiftRows
0003e3e6 t Cipher
0003e49e t InvCipher
0003e602 t sendchar
0003e61a T PrintDecInt
0003e682 T delay_ms
0003e6a0 T getData
0003e6e2 T main
0003eefa T __divmodhi4
0003eefa T _div
0003ef12 t __divmodhi4_neg1
0003ef1a t __divmodhi4_neg2
0003ef20 t __divmodhi4_exit
0003ef22 T __bswapsi2
0003ef30 T __udivmodhi4
0003ef38 t __udivmodhi4_loop
0003ef46 t __udivmodhi4_ep
0003ef58 T memcpy
0003ef6a T eeprom_write_byte
0003ef6c T eeprom_write_r18
0003ef86 T _exit
0003ef86 W exit
0003ef88 t __stop_program
0003ef8a A __data_load_start
0003ef8a T _etext
0003f4f0 A __data_load_end
00100000 A __TEXT_REGION_LENGTH__
00800200 D __data_start
00800200 D authenticationToken
00800204 D aes_buffer
00800324 D receivedPacket
00800444 d CSWTCH.140
00800447 d Rcon
00800546 d rsbox
00800646 d sbox
00800746 D key
00800756 D iv
00800766 B __bss_start
00800766 D __data_end
00800766 D _edata
00800766 B app_start
00800768 b Iv
0080076a b Key
0080076c b RoundKey
0080081c b state
0080081e B authenticationNumber
00800822 B __bss_end
00800822 N _end
00810000 N __eeprom_end
